# TalkMeBot

ProgettoTirocinio/: .project  build.xml
ProgettoTirocinio/WebContent/: extraQuestion.jsp  header.jsp  index.jsp  testResults.jsp
ProgettoTirocinio/WebContent/css/: flaticon.css
ProgettoTirocinio/WebContent/js/: buttonsPLUS.js  hideTasti.js
ProgettoTirocinio/src/: testDatabase.java
ProgettoTirocinio/src/Beans/: Paziente.java
ProgettoTirocinio/src/Database/: Database.java
ProgettoTirocinio/src/Servlet/: BotServlet.java
ProgettoTirocinio/src/com/amazonaws/demos/polly/: BotClass.java  NamedEntities.java  PollyDemo.java
ProgettoTirocinioCopia/: .classpath  .project  pom.xml  yesOrno.Manifest
ProgettoTirocinioCopia/WebContent/: botpage.jsp  footer.jsp
ProgettoTirocinioCopia/WebContent/css/: BotpageExtraStyle.css  style.css
ProgettoTirocinioCopia/WebContent/js/: buttons.js
ProgettoTirocinioCopia/WebContent/js/boscripts/: botstart.js
ProgettoTirocinioCopia/src/Beans/: Domanda.java
ProgettoTirocinioCopia/src/Database/: DatabaseQuery.java
ProgettoTirocinioCopia/src/Servlet/: ExtraQuestionServlet.java
ProgettoTirocinioCopia/src/com/amazonaws/demos/polly/: KeyPhrases.java  LanguageDetection.java  LexTest.java  MainTest.java  SentimentAnalisys.java  SyntaxDetect.java
ProgettoTirocinioCopia/src/com/ibm/demo/: WatsonDemo.java
